spring-ws-vat/service-jaxb-boot/src/main/resources/checkVatService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="urn:ec.europa.eu:taxud:vies:services:checkVat:types" xmlns="urn:ec.europa.eu:taxud:vies:services:checkVat:types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="checkVatRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="countryCode" type="xsd:string"/>
                <xsd:element name="vatNumber" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="checkVatResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="countryCode" type="xsd:string"/>
                <xsd:element name="vatNumber" type="xsd:string"/>
                <xsd:element name="requestDate" type="xsd:date"/>
                <xsd:element name="valid" type="xsd:boolean"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="name" nillable="true" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="address" nillable="true" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="checkVatApproxRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="countryCode" type="xsd:string"/>
                <xsd:element name="vatNumber" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="traderName" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="traderCompanyType" type="companyTypeCode"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="traderStreet" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="traderPostcode" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="traderCity" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="requesterCountryCode" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="requesterVatNumber" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="checkVatApproxResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="countryCode" type="xsd:string"/>
                <xsd:element name="vatNumber" type="xsd:string"/>
                <xsd:element name="requestDate" type="xsd:date"/>
                <xsd:element name="valid" type="xsd:boolean"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="traderName" nillable="true" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="traderCompanyType" nillable="true" type="companyTypeCode"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="traderAddress" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="traderStreet" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="traderPostcode" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="traderCity" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="traderNameMatch" type="matchCode"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="traderCompanyTypeMatch" type="matchCode"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="traderStreetMatch" type="matchCode"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="traderPostcodeMatch" type="matchCode"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="traderCityMatch" type="matchCode"/>
                <xsd:element name="requestIdentifier" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:simpleType name="companyTypeCode">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z]{2}\-[1-9][0-9]?"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="matchCode">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="1">
                <xsd:annotation>
                    <xsd:documentation>VALID</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="2">
                <xsd:annotation>
                    <xsd:documentation>INVALID</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="3">
                <xsd:annotation>
                    <xsd:documentation>NOT_PROCESSED</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
