spring-ws/src/main/resources/springadvanced-ws.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://profinit.cz/springadvanced/schemas"
>

    <xs:element name="GetListIdsRequest">
        <xs:complexType>

        </xs:complexType>
    </xs:element>

    <xs:element name="GetListIdsResponse">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="listId">
                    <xs:complexType>
                        <xs:attribute name="id" type="xs:integer"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>